MONGOLAB_URL=
SECRET=
REDIS_URL=


FLUTTERWAVE_TEST_PUBLIC_KEY=
FLUTTERWAVE_TEST_SECRET_KEY=
FLUTTERWAVE_LIVE_PUBLIC_KEY=
FLUTTERWAVE_LIVE_SECRET_KEY=
FLUTTERWAVE_CALLBACK_URL=
FLUTTERWAVE_PAYMENT_URL=
FLUTTERWAVE_TRANSACTIONS_URL=
BULKSMS_NIGERIA_TOKEN=
FLW_WEBHOOK_HASH=

PAYSTACK_SECRET_KEY=
PAYSTACK_PUBLIC_KEY=
PAYSTACK_TRANSACTION_URL=
PAYSTACK_VERIFICATION_URL=
PAYSTACK_CALLBACK_URL=

SMART_SMS_SOLUTIONS_TOKEN=
TERMII_TOKEN=
FLUTTERWAVE_TRANSFER_URL=

DEV_OTP=
JWT_AUDIENCE=
JWT_ISSUER=
REAL_OTP_DURATION=